body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 68, 121, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.main_flexBox {
  display: flex;
  justify-content: center;
  gap: 100px;
  /*flex-wrap: wrap;*/
  padding: 50px;
  overflow: auto;
}

.container {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#header-id {
  text-align: justify;
}

.name a,
h2,
p {
  text-decoration: none;
  color: white;
}

.designation {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
span {
  cursor: pointer;
  line-height: 32px;
}

.container-proj {
  display: flex;
  justify-content: center;
  gap: 50px;
  /*flex-wrap: wrap;*/
  padding: 50px;
  border: black;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-images {
  height: 100%;
  object-fit: contain;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1em;
  color: #777;
}

.card-desc {
  font-size: 1em;
  color: #777;
  text-align: center;
}

.buttonTest {
  position: relative;
}
